# FoodList

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gda/pg/eti/jme/app/business/: ProductsController.java
app/src/main/java/pl/gda/pg/eti/jme/app/helpers/: LoginHelper.java  ResponseStringHelper.java  SimpleEncryptor.java  SimpleHttpHandler.java
app/src/main/java/pl/gda/pg/eti/jme/app/model/: Product.java  User.java
app/src/main/java/pl/gda/pg/eti/jme/app/model/dummy/: DummyModel.java
app/src/main/java/pl/gda/pg/eti/jme/app/view/: AddProductActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/pl/gda/pg/eti/jme/app/view/adapters/: ListItemAdapter.java
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: add_product.xml  login.xml  main.xml
app/src/main/res/values/: strings.xml
