<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/sample_data"
        android:title="Fill with sample data"
        android:orderInCategory="10"
        app:showAsAction="never" />

    <item android:id="@+id/action_refresh"
        android:title="Get from server"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/update_server"
        android:title="Update server side"
        android:orderInCategory="1000"
        app:showAsAction="never" />
</menu>
