<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/sample_data"
        android:title="Fill with sample data"
        android:orderInCategory="10"
        app:showAsAction="never" />

    <item android:id="@+id/clear_local"
        android:title="Clear local storage"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/action_refresh"
        android:title="Synchronize"
        app:showAsAction="always" />

</menu>
